<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.GetData"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textEnergy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="40dp"
        android:textStyle="italic"
        android:textColor="@color/black"/>
</FrameLayout>